{*
 * kitPoll
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
*}
<h2>{$title}</h2>
<div class="{if $is_intro==1}intro{else}message{/if}">{$intro}</div>
  
<table width="100%">
  <colgroup>
    <col width="40" />
    <col width="100" />
    <col width="*" />
    <col width="100" />
  </colgroup>
  <thead>
    <tr>
      <th>{$header.id}</th>
      <th>{$header.name}</th>
      <th>{$header.header}</th>
      <th>{$header.clicks}</th>
    </tr>
  </thead>
  <tbody>
    {foreach $polls poll}
    <tr>
      <td><a href="{$poll.link_edit}">{string_format($poll.id, '%05d')}</a></td>
      <td>{$poll.name}</td>
      <td>{$poll.header}</td>
      <td>{$poll.clicks}</td>
    </tr>
    {/foreach}
  </tbody>
</table>
<div class="poll_export_link">
  <a href="{$export_link}">{$export_text}</a>
</div>