{*
 * kitPoll
 *
 * @author Ralf Hertsch (ralf.hertsch@phpmanufaktur.de)
 * @link http://phpmanufaktur.de
 * @copyright 2011
 * @license GNU GPL (http://www.gnu.org/licenses/gpl.html)
 * @version $Id$
 *}
<form name="poll_edit" action="{$form_action}" method="post">
  <input type="hidden" name="{$action_name}" value="{$action_value}" />
  <input type="hidden" name="{$poll.id.name}" value="{$poll.id.value}" />
  <input type="hidden" id="language" name="language" value="{$language}" />{* Sprachangabe fuer jQuery! *}
  <input id="sorter_table" type="hidden" name="sorter_table" value="{$sorter_table}" />
  <input id="sorter_value" type="hidden" name="sorter_value" value="{$sorter_value}" />
  <input id="sorter_active" type="hidden" name="sorter_active" value="{$sorter_active}" />
  <h2>{$header}</h2>
  <div class="{if $is_intro==1}intro{else}message{/if}">{$intro}</div>
  <table width="100%">
    <colgroup>
      <col width="200" />
      <col width="*" />
      <col width="300" />
    </colgroup>
    <tbody>
      <tr>
        <td>{$poll.id.label}</td>
        <td>{if $poll.id.value > 0}{string_format($poll.id.value '%05d')}{/if}</td>
        <td>{date_format($poll.timestamp.value, '%d.%m.%Y - %H:%M:%S')}</td>
      </tr>
      <tr>
        <td>{$poll.name.label}</td>
        <td><input type="text" name="{$poll.name.name}" value="{$poll.name.value}" /></td>
        <td>{$poll.name.hint}</td>
      </tr>
      <tr>
        <td>{$poll.status.label}</td>
        <td>
          <select name="{$poll.status.name}">
          {foreach $poll.status.options option}
          <option value="{$option.key}"{if $option.key == $poll.status.active} selected="selected"{/if}>{$option.value}</option>
          {/foreach}
          </select>
        </td>
        <td>{$poll.status.hint}</td>
      </tr>
      <tr>
        <td>{$poll.header.label}</td>
        <td><input type="text" name="{$poll.header.name}" value="{$poll.header.value}" /></td>
        <td>{$poll.header.hint}</td>
      </tr>
      <tr>
        <td>{$poll.intro.label}</td>
        <td>
          <textarea name="{$poll.intro.name}">{$poll.intro.value}</textarea>
        </td>
        <td>{$poll.intro.hint}</td>
      </tr>
      <tr>
        <td>{$poll.question.label}</td>
        <td>
          <textarea name="{$poll.question.name}">{$poll.question.value}</textarea>
        </td>
        <td>{$poll.question.hint}</td>
      </tr>
      <tr><td colspan="3">&nbsp;</td></tr>
    </tbody>
  </table>
  <div id="sorter">
    {* Für Rückmeldungen des jQuery Sorter den folgenden Container aktivieren! *}
    <!-- <div id="response"></div> -->
    <table width="100%">
      <colgroup>
        <col width="200" />
        <col width="*" />
        <col width="300" />
      </colgroup>
      <tbody>
        {foreach $poll.answers answer}
        <tr id="rowID_{$answer.id}">
          <td>{$answer.label}</td>
          <td><input type="text" name="{$answer.name}" value="{$answer.value}" /></td>
          <td>{$answer.hint}</td>
        </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
  <table width="100%">
    <colgroup>
      <col width="200" />
      <col width="*" />
      <col width="300" />
    </colgroup>
    <tbody>
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3"><hr /></td></tr>
      <tr><td colspan="3">&nbsp;</td></tr>
      {foreach $poll.add_answers answer}
      <tr>
        <td>{$answer.label}</td>
        <td><input type="text" name="{$answer.name}" value="{$answer.value}" /></td>
        <td>{$answer.hint}</td>
      </tr>
      {/foreach}
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3"><hr /></td></tr>
      <tr><td colspan="3">&nbsp;</td></tr>

      <tr>
        <td>{$poll.access.label}</td>
        <td>
          <select name="{$poll.access.name}">
          {foreach $poll.access.options option}
          <option value="{$option.key}"{if $option.key == $poll.access.active} selected="selected"{/if}>{$option.value}</option>
          {/foreach}
          </select>
        </td>
        <td>{$poll.access.hint}</td>
      </tr>
      <tr>
        <td>{$poll.kit_groups.label}</td>
        <td><input type="text" name="{$poll.kit_groups.name}" value="{$poll.kit_groups.value}" /></td>
        <td>{$poll.kit_groups.hint}</td>
      </tr>
      <tr>
        <td>{$poll.answers_mode.label}</td>
        <td>
          <select name="{$poll.answers_mode.name}">
            {foreach $poll.answers_mode.options option}
            <option value="{$option.key}"{if $option.key == $poll.answers_mode.active} selected="selected"{/if}>{$option.value}</option>
            {/foreach}
          </select>
        </td>
        <td>{$poll.answers_mode.hint}</td>
      </tr>
      {* VORGESEHEN, ABER NOCH NICHT AKTIV...
      <tr>
        <td>{$poll.date_start.label}</td>
        <td><input type="text" id="datepicker_1" name="{$poll.date_start.name}" value="{date_format($poll.date_start.value, '%d.%m.%Y')}" /></td>
        <td>{$poll.date_start.hint}</td>
      </tr>
      <tr>
        <td>{$poll.date_end.label}</td>
        <td><input type="text" id="datepicker_2" name="{$poll.date_end.name}" value="{date_format($poll.date_end.value, '%d.%m.%Y')}" /></td>
        <td>{$poll.date_end.hint}</td>
      </tr>
      *}
      <tr>
        <td>{$poll.show_results.label}</td>
        <td>
          <select name="{$poll.show_results.name}">
          {foreach $poll.show_results.options option}
          <option value="{$option.key}"{if $option.key == $poll.show_results.active} selected="selected"{/if}>{$option.value}</option>
          {/foreach}
          </select>
        </td>
        <td>{$poll.show_results.hint}</td>
      </tr>
      <tr>
        <td>{$poll.release.label}</td>
        <td>
          <select name="{$poll.release.name}">
          {foreach $poll.release.options option}
          <option value="{$option.key}"{if $option.key == $poll.release.active} selected="selected"{/if}>{$option.value}</option>
          {/foreach}
          </select>
        </td>
        <td>{$poll.release.hint}</td>
      </tr>

      <tr><td colspan="3">&nbsp;</td></tr>
      <tr><td colspan="3"><hr /></td></tr>
      <tr><td colspan="3">&nbsp;</td></tr>

      <tr>
        <td>{$poll.page_title.label}</td>
        <td><input type="text" name="{$poll.page_title.name}" value="{$poll.page_title.value}" /></td>
        <td>{$poll.page_title.hint}</td>
      </tr>
      <tr>
        <td>{$poll.page_description.label}</td>
        <td>
          <textarea name="{$poll.page_description.name}">{$poll.page_description.value}</textarea>
        </td>
        <td>{$poll.page_description.hint}</td>
      </tr>
      <tr>
        <td>{$poll.page_keywords.label}</td>
        <td>
          <textarea name="{$poll.page_keywords.name}">{$poll.page_keywords.value}</textarea>
        </td>
        <td>{$poll.page_keywords.hint}</td>
      </tr>
      <tr><td colspan="3">&nbsp;</td></tr>
      <tr>
        <td></td>
        <td colspan="3">
          <input type="submit" value="{$btn_ok}" />&nbsp;
          <input type="button" value="{$btn_abort}" onclick="javascript: window.location = '{$abort_location}'; return false;" />
        </td>
      </tr>
    </tbody>
  </table>
</form>