{*
 * kitPoll
 *
 * @author Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
 * @link http://phpmanufaktur.de
 * @copyright 2011 - 2012
 * @license MIT License (MIT) http://www.opensource.org/licenses/MIT
 *}
<div id="poll_container">
  {if $question.poll_allowed == 1}
    <form name="{$form_name}" action="{$form_action}" method="post">
      <input type="hidden" name="{$action_name}" value="{$action_value}" />
      {if count_characters($question.head) > 0}<h2>{$question.head}</h2>{/if}
      {if ((count_characters($question.intro) > 0) || ($is_message == 1))}<div class="{if $is_message == 1}message{else}intro{/if}">{if $is_message == 1}{$message}{else}{$question.intro}{/if}</div>{/if}
      <h3>{$question.question}</h3>
      {foreach $question.answers answer}
      <div class="poll_answer"><input {if $question.single_answer == 1}type="radio" name="{$answer.name}"{else}type="checkbox" name="{$answer.name}[]"{/if} value="{$answer.value}" /> {$answer.text}</div>
      {/foreach}
      <div class="poll_submit">
        <input type="submit" value="Abstimmen" />
      </div>
    </form>
  {else}
  <div class="poll_chart">
    {if $chart.active == 1}
    <img src="{$chart.src}" width="{$chart.width}" height="{$chart.height}" alt="{$chart.title}" title="{$chart.title}" />
    {/if}
  </div>
  {/if}    
</div>